# carbooking

./: .gitignore  ReadMe.md  copy-data.sql  pom.xml
data/: backup-data.csv  car-booking.postman_collection.json  copy-data.sql  fakedata.csv  sample-data.csv
src/main/java/com/app/carbooking/: App.java  CarBookingApplication.java
src/main/java/com/app/carbooking/common/exception/: BookingControllerAdvice.java  BookingNotFoundException.java  CarNotFoundException.java  CarRentalRuntimeException.java  HttpError.java  InvalidBookingStateException.java
src/main/java/com/app/carbooking/common/validation/: StartEndDateValidator.java  ValidStartEndDate.java
src/main/java/com/app/carbooking/configuration/: ModelMapperConfiguration.java
src/main/java/com/app/carbooking/controller/: BookingController.java
src/main/java/com/app/carbooking/controller/requests/: BookingRequestBody.java  CreateBookingRequest.java  EditBookingRequest.java  FindRequest.java
src/main/java/com/app/carbooking/domain/: Booking.java  Car.java  Slot.java  User.java
src/main/java/com/app/carbooking/domain/enumeration/: BookingStatus.java  Fuel.java  Model.java  Transmission.java
src/main/java/com/app/carbooking/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/app/carbooking/service/: BookingService.java  IBookingService.java
src/main/java/com/app/carbooking/service/dto/: BookingDTO.java  CarDTO.java  UserDTO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db_scripts/: Create_db.sql
src/test/java/com/app/carbooking/: AbstractIntegrationTest.java  AppTest.java  CarBookingApplicationTests.java
src/test/java/com/app/carbooking/controller/: BookingControllerTest.java
src/test/java/com/app/carbooking/repository/: BookingRepositoryTest.java
src/test/java/com/app/carbooking/util/: EntityMocksHelper.java
src/test/resources/: application.yml  schema.sql
